<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_back"
        android:title="뒤로가기"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_forward"
        android:title="앞으로가기"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_refresh"
        android:title="새로고침"
        app:showAsAction="ifRoom" />
</menu>